<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>{{ subject }}</title>

  <!--[if mso]>
    <style>
        * {
          font-family: sans-serif !important;
        }
    </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- CSS RESETS -->
  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- PROGRESSIVE ENHANCEMENTS -->
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #19c243 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>

  <!-- LANGUAGE TOGGLE -->
  <style>
    .toggle+label {
      display: inline-block;
      height: 40px;
      padding: 0 12px;
      margin-top: 40px;
      line-height: 38px;
      font-family: Lato, sans-serif;
      font-size: 16px;
      border: 1px solid #cbc7d1;
      cursor: pointer;
    }

    .toggle+label:hover {
      background-color: #bee876;
    }

    .toggle:checked+label {
      background-color: #19c243;
      color: white;
    }

    .toggle-english+label {
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
      border-left: none;
      margin-left: -2px;
    }

    .toggle-german+label {
      border-bottom-left-radius: 50px;
      border-top-left-radius: 50px;
      border-right: none;
      margin-right: -2px;
    }

    .toggle-german:checked~table.email-german {
      display: block;
    }

    .toggle-german:checked~table.email-english {
      display: none;
    }

    .toggle-english:checked~table.email-english {
      display: block;
    }

    .toggle-english:checked~table.email-german {
      display: none;
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f4f6;">
  <center style="width: 100%; background-color: #f5f4f6;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f4f6;">
        <tr>
          <td>
    <![endif]-->

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
          <tr>
            <td>
      <![endif]-->

      <!-- LANGUAGE TOGGLE -->
      <input type="radio" name="language" class="toggle toggle-german" style="display: none;" id="toggle-german"
        checked="checked">
      <label for="toggle-german">Deutsch</label>
      <input type="radio" name="language" class="toggle toggle-english" style="display:none;" id="toggle-english">
      <label for="toggle-english">English</label>
      <p style="margin: 0;"></p>

      {{> content}}

      <!-- Email Footer : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td
            style="padding: 20px; font-family: Lato, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <br><br>
            Human Connection gGmbH<br><span class="unstyle-auto-detected-links">Bahnhofstraße 11, 73235 Weilheim /
              Teck<br>Germany</span>
            <br><br>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </center>
</body>

</html>
