<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Willkommen, Bienvenue, Welcome to Human Connection</title>

  <!--[if mso]>
    <style>
        * {
          font-family: sans-serif !important;
        }
    </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- CSS RESETS -->
  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- PROGRESSIVE ENHANCEMENTS -->
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #19c243 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>

  <!-- LANGUAGE TOGGLE -->
  <style>
    .toggle+label {
      display: inline-block;
      height: 40px;
      padding: 0 12px;
      margin-top: 40px;
      line-height: 38px;
      font-family: Lato, sans-serif;
      font-size: 16px;
      border: 1px solid #cbc7d1;
      cursor: pointer;
    }

    .toggle+label:hover {
      background-color: #bee876;
    }

    .toggle:checked+label {
      background-color: #19c243;
      color: white;
    }

    .toggle-english+label {
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
      border-left: none;
      margin-left: -2px;
    }

    .toggle-german+label {
      border-bottom-left-radius: 50px;
      border-top-left-radius: 50px;
      border-right: none;
      margin-right: -2px;
    }

    .toggle-german:checked~table.email-german {
      display: block;
    }

    .toggle-german:checked~table.email-english {
      display: none;
    }

    .toggle-english:checked~table.email-english {
      display: block;
    }

    .toggle-english:checked~table.email-german {
      display: none;
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f4f6;">
  <center style="width: 100%; background-color: #f5f4f6;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f4f6;">
        <tr>
          <td>
    <![endif]-->

    <!-- VISUALLY HIDDEN PRE-HEADER TEXT -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Dein Anmeldelink. | Here is your signup link.
    </div>
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<br>
    </div>

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
          <tr>
            <td>
      <![endif]-->

      <!-- LANGUAGE TOGGLE -->
      <input type="radio" name="language" class="toggle toggle-german" style="display: none;" id="toggle-german"
        checked="checked">
      <label for="toggle-german">Deutsch</label>
      <input type="radio" name="language" class="toggle toggle-english" style="display:none;" id="toggle-english">
      <label for="toggle-english">English</label>
      <p style="margin: 0;"></p>

      <!-- Email Body German : BEGIN -->
      <table class="email-german" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
        width="100%" style="margin: auto;">
        <tr>
          <td style="padding: 20px 0; text-align: center">
          </td>
        </tr>

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img
              src="https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LcGvGRsW6DrZn7FWRzF%2F-LcGv6EiVcsjYLfQ_2YE%2F-LcGv8UtmAWc61fxGveg%2Flets_get_together.png?generation=1555078880410873&alt=media"
              width="600" height="" alt="Human Connection community logo" border="0"
              style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: Lato, sans-serif; font-size: 16px; line-height: 15px; color: #555555; margin: auto; display: block;"
              class="g-img">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 0 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 20px; padding-top: 0; font-family: Lato, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <h1
                    style="margin: 0 0 10px 0; font-family: Lato, sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
                    Willkommen bei Human Connection!</h1>
                  <p style="margin: 0;">Danke, dass Du dich angemeldet hast – wir freuen uns, Dich dabei zu haben. Jetzt
                    fehlt nur noch eine Kleinigkeit, bevor wir gemeinsam die Welt verbessern können ... Bitte bestätige
                    Deine E-Mail Adresse:</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                    style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #17b53e;">
                        <a class="button-a button-a-primary" href="{{{ actionUrl }}}"
                          style="background: #17b53e; font-family: Lato, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Bestätige
                          Deine E-Mail Adresse</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
              <tr>
                <td style="text-align: center; color :#17b53e">
                  <p>–––––––––––––––––––––––––––––––––––––––––––––––</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 0 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 20px; font-family: Lato, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <p style="margin: 0;">Falls Du Dich nicht selbst bei <a href="https://human-connection.org"
                      style="color: #17b53e;">Human Connection</a> angemeldet hast, schau doch mal vorbei!
                    Wir sind ein gemeinnütziges Aktionsnetzwerk – von Menschen für Menschen.</p>
                  <p style="margin: 0; margin-top: 10px;">PS: Wenn Du keinen Account bei uns möchtest, kannst Du diese
                    E-Mail einfach ignorieren. ;)</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; color :#17b53e">
                  <p>–––––––––––––––––––––––––––––––––––––––––––––––</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 0 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 20px; font-family: Lato, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <p style="margin: 0;">Melde Dich gerne <a href="{{{ supportUrl }}}" style="color: #17b53e;">bei
                      unserem Support Team</a>, wenn Du Fragen hast.</p>
                  <p style="margin: 0; margin-top: 10px;">Bis bald bei <a href="https://human-connection.org"
                      style="color: #17b53e;">Human Connection</a>!</p>
                  <p style="margin: 0; margin-bottom: 10px;">– Dein Human Connection Team</p>
                </td>
              </tr>
              <tr>
                <td style="display: none;">
                  <p>–––––––––––––––––––––––––––––––––––––––––––––––</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

      </table>
      <!-- Email Body German : END -->

      <!-- Email Body English : BEGIN -->
      <table class="email-english" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
        width="100%" style="margin: auto;">
        <tr>
          <td style="padding: 20px 0; text-align: center">
          </td>
        </tr>

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img
              src="https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LcGvGRsW6DrZn7FWRzF%2F-LcGv6EiVcsjYLfQ_2YE%2F-LcGv8UtmAWc61fxGveg%2Flets_get_together.png?generation=1555078880410873&alt=media"
              width="600" height="" alt="Human Connection community logo" border="0"
              style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: Lato, sans-serif; font-size: 16px; line-height: 15px; color: #555555; margin: auto; display: block;"
              class="g-img">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 0 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 20px; padding-top: 0; font-family: Lato, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <h1
                    style="margin: 0 0 10px 0; font-family: Lato, sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
                    Welcome to Human Connection!</h1>
                  <p style="margin: 0;">Thank you for joining our cause – it's awesome to have you on board. There's
                    just one tiny step missing before we can start shaping the world together ... Please confirm your
                    e-mail address by clicking the button below:</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                    style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #17b53e;">
                        <a class="button-a button-a-primary" href="{{{ actionUrl }}}"
                          style="background: #17b53e; font-family: Lato, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Confirm
                          your e-mail address</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
              <tr>
                <td style="text-align: center; color :#17b53e">
                  <p>–––––––––––––––––––––––––––––––––––––––––––––––</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 0 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 20px; font-family: Lato, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <p style="margin: 0;">If you didn't sign up for <a href="https://human-connection.org"
                      style="color: #17b53e;">Human Connection</a> we recommend you to check it out!
                    It's a social network from people for people who want to connect and change the world together.</p>
                  <p style="margin: 0; margin-top: 10px;">PS: If you ignore this e-mail we will not create an account
                    for
                    you. ;)</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; color :#17b53e">
                  <p>–––––––––––––––––––––––––––––––––––––––––––––––</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 0 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 20px; font-family: Lato, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <p style="margin: 0;">Feel free to <a href="{{{ supportUrl }}}" style="color: #17b53e;">contact our
                      support team</a> with any
                    questions you have.</p>
                  <p style="margin: 0; margin-top: 10px;">See you soon on <a href="https://human-connection.org"
                      style="color: #17b53e;">Human Connection</a>!</p>
                  <p style="margin: 0; margin-bottom: 10px;">– The Human Connection Team</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

      </table>
      <!-- Email Body English : END -->

      <!-- Email Footer : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td
            style="padding: 20px; font-family: Lato, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <br><br>
            Human Connection gGmbH<br><span class="unstyle-auto-detected-links">Bahnhofstraße 11, 73235 Weilheim /
              Teck<br>Germany</span>
            <br><br>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </center>
</body>

</html>
